<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recording Sample Rate"
        android:textColor="@color/clickedBtntext"
        android:textSize="20dp"/>

    <RadioGroup
        android:id="@+id/recording_format_sample_rate_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:theme="@style/MyRadioButton">
        <RadioButton
            android:id="@+id/sample_rate_8kHz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8KHz"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="8dp"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/sample_rate_16kHz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16KHz"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="8dp"
            android:checked="false"/>

    </RadioGroup>
</LinearLayout>