<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/title_setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_setting_titile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_about_setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Select the Track"
        android:textAlignment="center"
        android:textColor="@color/textSlogan"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_setting" />



    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_about_setting">
        <TextView
            android:id="@+id/text_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:text="GENERAL"
            android:textSize="17sp"
            android:textColor="@color/clickedBtntext"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp">

<!--            <TextView-->
<!--                android:id="@+id/txt_statusbar"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Status bar"-->
<!--                android:textSize="17sp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:textColor="@color/recordingTitle"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_alignParentTop="true"/>-->
<!--            <TextView-->
<!--                android:id="@+id/txt_enable"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Enabled"-->
<!--                android:textSize="13sp"-->
<!--                android:textColor="@color/lightTextColor"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_below="@+id/txt_statusbar"/>-->
<!--            <androidx.appcompat.widget.AppCompatCheckBox-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:layout_marginRight="28dp"-->
<!--                android:button="@drawable/checkbox_background"/>-->
            <LinearLayout
                android:id="@+id/recording_format_click_listener"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:id="@+id/txt_recordingFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recording Format"
                android:textSize="17sp"
                android:textColor="@color/recordingTitle"
                android:layout_marginLeft="20dp" />
            <TextView
                android:id="@+id/selected_recording_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mp4"
                android:textSize="13sp"
                android:textColor="@color/lightTextColor"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"/>

            </LinearLayout>


        </RelativeLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="ADVANCED"
            android:textSize="17sp"
            android:textColor="@color/clickedBtntext"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp">

<!--            <TextView-->
<!--                android:id="@+id/txt_SampleRate"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Sample Rate"-->
<!--                android:textSize="17sp"-->
<!--                android:textColor="@color/recordingTitle"-->
<!--                android:layout_marginLeft="20dp"/>-->

<!--            <androidx.appcompat.widget.AppCompatSpinner-->
<!--                android:id="@+id/rate_spinner"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="13dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_below="@+id/txt_SampleRate"-->
<!--                android:layout_marginRight="20dp">-->

<!--            </androidx.appcompat.widget.AppCompatSpinner>-->
            <LinearLayout
                android:id="@+id/recording_sample_rate_click_listener"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recording Sample Rate"
                    android:textSize="17sp"
                    android:textColor="@color/recordingTitle"
                    android:layout_marginLeft="20dp" />
                <TextView
                    android:id="@+id/txt_recording_sample_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8KHz"
                    android:textSize="13sp"
                    android:textColor="@color/lightTextColor"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentLeft="true"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/recording_encoding_bitrate_click_listnenr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_below="@id/recording_sample_rate_click_listener">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recording Encoding BitRate"
                    android:textSize="17sp"
                    android:textColor="@color/recordingTitle"
                    android:layout_marginLeft="20dp" />
                <TextView
                    android:id="@+id/txt_recording_encoding_bitrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="48KHz"
                    android:textSize="13sp"
                    android:textColor="@color/lightTextColor"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentLeft="true"/>

            </LinearLayout>




            <TextView
                android:id="@+id/txt_recording_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recording folder"
                android:textSize="17sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/recordingTitle"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/recording_encoding_bitrate_click_listnenr"/>
            <TextView
                android:id="@+id/txt_recording_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="storage/emulator/VoiceRecorderHD"
                android:textSize="13sp"
                android:textColor="@color/lightTextColor"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txt_recording_folder"/>

            <TextView
                android:id="@+id/txt_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textSize="17sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/recordingTitle"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/txt_recording_location"/>
            <TextView
                android:id="@+id/txt_about_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Application"
                android:textSize="13sp"
                android:textColor="@color/lightTextColor"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txt_about"/>


        </RelativeLayout>





    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>